* {
    box-sizing: border-box;
}

body {
    border: 0;
}

.content {
    margin: 30px;
    padding: 50px;
}

.grid {
    display: grid;
    justify-content: center;

    grid-auto-rows: 1fr;
    grid-auto-columns: 0.4fr;

    gap: 5px;

    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
}

.grid .grid__item > img {
    height: 100%;
    width: 100%;
}

@media (min-width: 500px) {
     .grid {
        grid-auto-columns: 0.5fr;
        gap: 10px;
        grid-template-areas: 
            "a a"
            "b b"
            "c c";
    }
}

@media (min-width: 1100px) {
    .grid {
        grid-auto-rows: 1fr;
        grid-auto-columns: 0.6fr;
        grid-template-areas: 
           "a a a"
           "b b b"
           "c c c";
   }

   .grid .grid__item.grid__item--a {
        grid-row: a / b;
    }

    .grid .grid__item.grid__item--b {
        grid-row: a;
    }

    .grid .grid__item.grid__item--c {
        grid-row: a / b;
    }

    .grid .grid__item.grid__item--d {
        grid-row: b / c;
    }
}